set -sg escape-time 1

# set the window index to start from 1
set -g base-index 1

# set pane window option to 1 also using set-window-option
setw pane-base-index 1

#
# keyboard bindings
#

# PREFIX r to reload config
bind r source-file ~/.tmux.conf; display "tmux.conf reloaded"
